Initech - Facture n FAC-2024-0892
Date : 15/04/2024
Date d'echeance : 15/05/2024

Emetteur :
Initech S.A.S.
42 rue de la Republique
69002 LYON
SIRET 98765432100012 - TVA FR12 345 678 901
Tel : 04.78.12.34.56
Email : facturation@initech.example

Client :
Acme Corp
1 Avenue de la Liberte
75002 PARIS

Designation                            Qte   PU HT      Total HT
-------------------------------------------------------------------
Licence Initrode Pro 2024                1   1200,00   1200,00
Maintenance annuelle                     1    300,00    300,00
Formation initiale (jour)                2    750,00   1500,00
-------------------------------------------------------------------
Total HT                                                3000,00
TVA 20%                                                  600,00
Total TTC                                               3600,00

Conditions de paiement : 30 jours fin de mois
IBAN : FR1420041010050500013M02606
BIC : BNPAFRPP
Reference de paiement : FAC-2024-0892

Cordialement,
Carol Carter - Comptabilite Initech
