# 出典: Tyrell_Chumon_Kakunin_2024_JP_008.pdf
Tyrell Corporation 株式会社 - 東京都千代田区丸の内 1-1-1
法人番号: 1234567890123 - 登記簿: 東京法務局 第1234567号
電話: +81 3 1234 5678 - FAX: +81 3 1234 5679
Web: www.tyrell.example   メール: sales@tyrell.example

請求先:                                    納品先:
Globex 日本支社 株式会社                     Globex 横浜工場
東京都港区赤坂 5-2-20                       神奈川県横浜市港北区 1-2-3
〒107-0052 - 日本                          〒222-0033 - 日本
ご担当: Naoto Nakamura 様                  受入ドック 2 番

貴社注文番号: GLB/4700008901 - 注文日: 令和6年4月10日
当社注文確認番号: KAKUNIN-2024-068-JP
お客様番号: 4471122
営業担当: Oishi Yumi 様

注文明細:
番号 | 数量 | 品番                    | 品名                          | 単価 JPY | 納期        | 金額
 10  |  50 | RKMCK3                  | 産業用コントローラ v3          |   11800 | 令和6年5月1日  |  590000
 20  |  20 | KHZ-DA-032-0050-M       | 油圧アクチュエータ 32mm         |    9650 | 令和6年5月5日  |  193000
 30  |   3 | TRX-2024-014            | カスタム変圧器 200V             |   58000 | 令和6年5月15日 |  174000

小計 (税抜): JPY 957000
送料: JPY 5500
合計 (税抜): JPY 962500
消費税 10%: JPY 96250
合計 (税込): JPY 1058750

支払条件: 月末締め翌月末払い (40日サイト)
納品条件: DAP 横浜
配送業者: ヤマト運輸

備考: 本確認書は過去の見積もりに優先します。完済まで所有権を留保します
(民法第555条)。
